{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to create the Installer:\
\
- Open Intaller Vise\
- Select File->"Remove compressed Data"\
- Select File->"Build Installer"\
- Create new folder with the current version name in it\
  ( e.g. MacGLide 013.a3 Installer )\
- Save as "CD Installer", Carbon into "MacGLide current Release"\
  + This will save an Installer + folder hierarchy\
    for people that have problems with the "single file"\
    installer\
- Press "Save"\
\
- When you're satisfied with the release, copy the folder,\
   rename it to match the release number and zip it.\
}