{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red21\green6\blue255;\red17\green4\blue255;\red16\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker +}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 MacGLide 0.13 Readme
\f1\i\b0 \

\f2\i0\fs24 \
MacGLide is a shared library that emulates 3Dfx Voodoo Graphics hardware.\
It makes it possible to run games originally made for 3Dfx/Glide without\
the 3Dfx-hardware by translating Glide-function calls to OpenGL.\
The project has been started once as a port of the OpenGLide project but\
has undergone many enhancements since.\
\
The MacGLide project aims to preserve a part of Macintosh gaming history.\
Some of these games are no longer playable, or the user experience itself\
suffers because the image quality and/or detail level of the software\
renderer is lacking. Among these games are unique titles like Tomb Raider,\
Carmageddon and the Falcon 4 flight simulator. These games couldn't be\
played (or viewed) as intended by the developers but with either the\
original 3dfx hardware (which will someday cease to exist) or the software\
emulation provided by the MacGLide project.\
\
Thanks to OpenGL and the capabilities of todays graphics hardware MacGLide\
can spice up things a bit to give these old timers a second life.\
And with the graphics technology up to date in OS X, it's again possible\
to relive those moments of yesteryear with the old games we fell in love with.\
\
Main features:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 +	Play your old games out of the box.\
+	Benefit from todays graphics hardware to play in higher resolutions,\
	smoother images and higher frame rates among others.\
+	Show your family and friends how you've wasted your time in the past :^)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
MacGLide is supposed to work with any 3Dfx-enabled game, preferably in the\
Classic enviroment of MacOS X (10.1.5 or later) or (if you can still boot it)\
with MacOS 9.22.\
\
MacGLide is released under the Gnu Lesser Public License\
({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/lgpl.html"}}{\fldrslt \cf2 http://www.gnu.org/licenses/lgpl.html}}).\
\
The latest version can be found at\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/macglide/"}}{\fldrslt \cf3 http://sourceforge.net/projects/macglide/}}\
\
If you discover a bug in MacGLide, or have ideas for improvements,\
or just wanna let me know how it works for you, visit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/macglide/"}}{\fldrslt \cf4 http://sourceforge.net/projects/macglide/}} and let me know.\
\
Best regards, Jens\
}