{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MacGLideMainPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = MacGLideSettingsController; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                setAnisotropicFilteringLevel = id; 
                setAutoEnableGameSpecificSettings = id; 
                setBoardType = id; 
                setFramebufferMemory = id; 
                setFullSceneAnitaliasingLevel = id; 
                setGammaBias = id; 
                setMipmapping = id; 
                setNoSplash = id; 
                setRefreshRate = id; 
                setResolution = id; 
                setSettingsName = id; 
                setShowShamelessPlug = id; 
                setTextureMemory = id; 
                setTextureUnits = id; 
                setUseApplicationSpecificSettings = id; 
            }; 
            CLASS = MacGLideSettingsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anisotropicFilteringLevel = NSSlider; 
                autoEnableGameSpecificSettings = NSButton; 
                boardType = NSPopUpButton; 
                framebufferMemory = NSPopUpButton; 
                fullSceneAnitaliasingLevel = NSSlider; 
                gammaBias = NSSlider; 
                mipmapping = NSButton; 
                noSplash = NSButton; 
                refreshRate = NSPopUpButton; 
                resolution = NSPopUpButton; 
                settingsName = NSPopUpButton; 
                showShamelessPlug = NSButton; 
                textureMemory = NSPopUpButton; 
                textureUnits = NSPopUpButton; 
                useUseApplicationSpecificSettings = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}